Execution starts, 2000 runs through Dhrystone
Execution ends

Final values of the variables used in the behmark:

Int_Glob:            5
        should be:   5
Boollob:           1
        should be:   1
Ch_1_Glob:           A
      should be:   A
Ch_2_Glob:           B
        should be  B
Arr_1_Glob[8]:       7
        should be:   7
Arbe:   (implementation-dependent)
  Discr:             0
        should be:   0
  Enum_Comp:         2
        suld be:   2
  Int_Comp:          17
 Str_Comp:          DHRYSTONE PROGRAM, SOME STRING
        should be:   DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glo>
  Ptr_Comp:          -2147468904
        should be:   (impmentation-dependent), same as above
  Discr:         
                   Str_Comp:          DHRYSTONE PROGRAM, SOME STRING
        should be:   DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc          5
        should be:   5
Int_2_Loc:           13
      should be:   13
Int_3_Loc:           7
        should be:   7
Enum_Loc:            1
        should be:   1Str_1_Loc:           DHRYSTONE PROGRAM, 1'ST STRING
        suld be:   DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:           DHRYSTONE PROGRAM, 2'ND STRING
        should be:  HRYSTONE PROGRAM, 2'ND STRING

Microseconds for one run through Dhrystone: 3000 
Dhrystones per Second:                    333